{
  "name": "omniboard-angular-oss",
  "version": "1.0.0",
  "description": "Analyze popular Angular OSS projects",
  "main": "index.js",
  "scripts": {
    "start": "npx @omniboard/analyzer batch --preserve-queue"
  },
  "author": "Tomas Trajan @tomastrajan",
  "license": "MIT",
  "devDependencies": {
    "@omniboard/analyzer": "^2.23.3"
  }
}
